<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: sedona</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
    <header class="page-header page-header--inner-page">
        <img class="page-header__logo" src="" alt="">
        <h1 class="page-header__caption">Sedona</h1>

        <nav class="main-menu">
            <ul class="main-menu__list">
                <li class="main-menu__item">
                    <a class="main-menu__item-link" href="">Карта штата</a>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__item-link" href="">Информация</a>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__item-link" href="">Фото и видео</a>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__item-link" href="">Гостиницы</a>
                </li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="slogan">
            <h2 class="slogan__caption">Оставте свой отзыв</h2>
            <p class="slogan__text">Помогите нашим отелям стать лучше! Оставте свой отзыв о них, а также о посещенных вами достопримечательностях</p>
        </section>

        Предыстория

В далеком 85-ом я подобрал эту змею на трассе. Ее переехал грузовик и она валялась на обочине. Мне стало жаль ее и я решил взять ее с собой. Кинул в багажник пикапа и подумал  тогда: «Если доедет до Седоны живой, так и быть, оставлю ее себе»


Пропажа

Неделю назад я вернулся из канзаса и не нашел Анаконду дома. Обошел все 200 гектаров своего участка, но ее нигде нет. Решил сообщить в полицию, но вовремя вспомнил, что я и есть полиция, поэтому отправился на поиски сам. особые приметы змеи:

     Длина: 5 метров
     Масса: 85 кг
     Окраска: серовато-зелёная

Если вы увидите эту змею, сразу звоните 911 и бегите со всех ног от нее!


Предостережение

не пытайтесь убить змею, если увидите! Помните, что она тоже живое существо, хоть и выглядит не очень приятно. вот цитата, которая мне очень нравится:

     Самый свирепый из зверей — 
     теперь мы знаем — это человек, 
     он убивает даже если не голоден.
     Адриано Челентано
    </main>



    <footer class="page-footer">
        <div class="page-footer__hashtag">
            #visitsedona
        </div>

        <div class="social">
            <a class="social__button" href="">Наш твиттер</a>
            <a class="social__button" href="">Мы на фейсбуке</a>
            <a class="social__button" href="">Мы на ютубе</a>
        </div>

        <div class="copyrights">
            Разработано <span class="copyrights__logo">htmlacademy</span>
        </div>
    </footer>
</body>

</html>